{
  "name": "takk",
  "version": "1.0.0",
  "description": "En side med ting å være takknemlige for",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lqasse@bitbucket.org/IT2810-15/takk.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/IT2810-15/takk#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0"
  }
}
